.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}



/* cart container components section  */

.cart-container{
    background-color: coral;
}


@media only screen and (max-width: 1100px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
} 







/* 

@media (max-width: 699px) {
   .product-container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap:10px;
       justify-content: center;
       align-items: center;
      
   } 
}
@media (min-width:700px) and (max-width:900px){
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}

*/